import cls from "./ClubPage.module.scss";
function ClubPage() {
  return (
    <section className={cls.About}>
      <div className="flex-col pb-10 mr-14 ml-14 gap-7 ">
        <h1 className=" pt-10 ml-10 text-2xl ">О КЛУБЕ</h1>
        <div className={cls.line}></div>

        <div className="font-medium mt-7 text-xl">
          <article>
            <div className={cls.content}>
              <p>
                ФК «Ангушт» основан в 1993 году. Официальной датой создания
                принято считать 20 декабря 1993 года.
              </p>
              <p>
                Центральный стадион имени Рашида Аушева является домашним для
                команды «Ангушт» из Назрани. Он открылся в 1996 году, имеет
                вместимость до 3500 зрителей.
              </p>
              <p>
                В 1994 году команда под названием «Ингушетия» включилась в
                первенство среди команд второй зоны третьей лиги. На финише
                первенства «Ингушетия» заняла 8 место из 17 команд. С 1995 года
                команда носит название «Ангушт». В розыгрыше Кубка России
                1995/96 команда вышла в 1/16 финала, где победила команду высшей
                лиги «Ростсельмаш» со счётом 1:0. В третьей лиге «Ангушт» занял
                второе место — и вышел во вторую лигу, где занял 7-е место. За
                это время были достигнуты большие результаты. Клуб дважды
                добивался выхода в 1 дивизион в 2006 году и в сезоне 2012/2013 ,
                занимав первые места в турнирной таблице. В 1995 единственная
                команда третьего дивизиона , которая вышла в 1/8 финала кубка
                России и встречалась с командой "Спартак" Москва.
              </p>
              <p>
                Совсем недавно клуб отметил свое 30-летие и сделал все возможное
                для решения задачи выхода во второй дивизион. Мы с этой задачей
                справились!
              </p>
              <span className="mb-10">#АНГУШТЧЕМПИОН</span>
            </div>
          </article>

          <h1 className=" pt-10 ml-10 text-2xl ">КОНТАКТЫ</h1>
          <div className={cls.line}></div>
          <div className="flex flex-col ">
            <div className={cls.content}>
              <address>
                <p>АДРЕС: Республика Ингушетия г. Назрань ул. Фабричная 3 </p>
                <p>Email: Angusht-93@mail.ru</p>
              </address>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

export default ClubPage;
